{
  "name": "logic-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "smoke": "node tools/smoke.mjs",
    "screenshots": "node tools/screenshots.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "playwright": "^1.62.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.12",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "vis-data": "^7.1.10",
    "vis-network": "^9.1.13"
  }
}
